[defaults]
host_key_checking = False
inventory = /home/tienle/Documents/viettel-cloud-program-2021/week2/inventory.ini
log_path = /home/tienle/Documents/viettel-cloud-program-2021/week2/ansible.log
remote_user = tienle
